spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/event_logs
spark.history.fs.logDirectory    file:///opt/spark/event_logs
spark.blockManager.port          6060
spark.driver.port                7001
spark.ui.port                    4040
# Anda juga bisa menambah limit memori di sini
spark.executor.memory            2g
spark.driver.memory              2g


# Konfigurasi S3A untuk MinIO
spark.hadoop.fs.s3a.endpoint              http://minio:9000
spark.hadoop.fs.s3a.access.key            minioadmin
spark.hadoop.fs.s3a.secret.key            minioadmin
spark.hadoop.fs.s3a.path.style.access     true
spark.hadoop.fs.s3a.impl                  org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false