spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/spark-events

spark.history.fs.logDirectory /opt/spark/spark-events
spark.history.ui.port 18080

spark.sql.shuffle.partitions 8
spark.driver.memory 2g
spark.executor.memory 2g
