connector.name=iceberg
iceberg.catalog.type=hive-metastore
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.add-files-procedure.enabled=true
fs.native-s3.enabled=true

# MinIO (S3-compatible)
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123
s3.region=us-east-1
