connector.name=delta_lake
delta.hive-catalog-name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# Enable the register_table procedure
delta.register-table-procedure.enabled=true

# MinIO (S3-compatible)
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.region=us-east-1

# Delta options
delta.metadata.cache-ttl=1m
delta.unique-table-location=true